{
  "domain": "icloudbday",
  "name": "Apple iCloud Birthdays",
  "codeowners": [
    "@Schevv"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/icloudbday",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [
    "pyicloud==1.0.0"
  ],
  "ssdp": [],
  "zeroconf": []
}
